{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.shape": 4,
      "com.tldraw.shape.text": 3,
      "com.tldraw.shape.geo": 10,
      "com.tldraw.shape.arrow": 7,
      "com.tldraw.page": 1,
      "com.tldraw.document": 2,
      "com.tldraw.camera": 1
    }
  },
  "records": [
    {
      "id": "camera:page",
      "typeName": "camera",
      "x": 0,
      "y": 0
    },

    {
      "id": "page:page",
      "typeName": "page",
      "name": "System Design"
    },

    {
      "id": "shape:frontend",
      "typeName": "shape",
      "type": "geo",
      "parentId": "page:page",
      "x": 200,
      "y": 100,
      "props": {
        "w": 200,
        "h": 80,
        "geo": "rectangle",
        "color": "black",
        "dash": "draw",
        "fill": "none"
      }
    },
    {
      "id": "text:frontend",
      "typeName": "shape",
      "type": "text",
      "parentId": "page:page",
      "x": 235,
      "y": 130,
      "props": {
        "text": "Frontend\n(React / Next.js)",
        "color": "black",
        "size": "m",
        "font": "draw"
      }
    },


    {
      "id": "shape:gateway",
      "typeName": "shape",
      "type": "geo",
      "parentId": "page:page",
      "x": 200,
      "y": 250,
      "props": {
        "w": 260,
        "h": 110,
        "geo": "rectangle",
        "color": "black",
        "dash": "draw",
        "fill": "none"
      }
    },
    {
      "id": "text:gateway",
      "typeName": "shape",
      "type": "text",
      "parentId": "page:page",
      "x": 225,
      "y": 260,
      "props": {
        "text": "API Gateway\n(REST → gRPC)\n• Auth\n• Product\n• Cart",
        "color": "black",
        "size": "m",
        "font": "draw"
      }
    },

    {
      "id": "arrow:frontend-gateway",
      "typeName": "shape",
      "type": "arrow",
      "parentId": "page:page",
      "x": 300,
      "y": 180,
      "props": {
        "start": {"x": 0, "y": 0},
        "end": {"x": 0, "y": 60},
        "color": "black",
        "label": "HTTPS"
      }
    },


    {
      "id": "shape:auth",
      "typeName": "shape",
      "type": "geo",
      "parentId": "page:page",
      "x": 80,
      "y": 450,
      "props": {
        "w": 180,
        "h": 80,
        "geo": "rectangle",
        "color": "black",
        "dash": "draw",
        "fill": "none"
      }
    },
    {
      "id": "text:auth",
      "typeName": "shape",
      "type": "text",
      "parentId": "page:page",
      "x": 100,
      "y": 480,
      "props": {
        "text": "Auth Service\n(gRPC)\n• Validate Token",
        "color": "black",
        "size": "m",
        "font": "draw"
      }
    },


    {
      "id": "shape:product",
      "typeName": "shape",
      "type": "geo",
      "parentId": "page:page",
      "x": 300,
      "y": 450,
      "props": {
        "w": 200,
        "h": 80,
        "geo": "rectangle",
        "color": "black",
        "dash": "draw",
        "fill": "none"
      }
    },
    {
      "id": "text:product",
      "typeName": "shape",
      "type": "text",
      "parentId": "page:page",
      "x": 320,
      "y": 480,
      "props": {
        "text": "Product Service\n(gRPC)\n• CRUD\n• GetProducts",
        "color": "black",
        "size": "m",
        "font": "draw"
      }
    },


    {
      "id": "shape:cart",
      "typeName": "shape",
      "type": "geo",
      "parentId": "page:page",
      "x": 540,
      "y": 450,
      "props": {
        "w": 190,
        "h": 80,
        "geo": "rectangle",
        "color": "black",
        "dash": "draw",
        "fill": "none"
      }
    },
    {
      "id": "text:cart",
      "typeName": "shape",
      "type": "text",
      "parentId": "page:page",
      "x": 565,
      "y": 480,
      "props": {
        "text": "Cart Service\n(REST / gRPC)\n• Manages Cart Items",
        "color": "black",
        "size": "m",
        "font": "draw"
      }
    },


    {
      "id": "shape:db",
      "typeName": "shape",
      "type": "geo",
      "parentId": "page:page",
      "x": 300,
      "y": 600,
      "props": {
        "w": 200,
        "h": 80,
        "geo": "rectangle",
        "dash": "draw",
        "color": "black",
        "fill": "none"
      }
    },
    {
      "id": "text:db",
      "typeName": "shape",
      "type": "text",
      "parentId": "page:page",
      "x": 335,
      "y": 625,
      "props": {
        "text": "MongoDB\nProduct Storage",
        "size": "m",
        "font": "draw",
        "color": "black"
      }
    },


    {
      "id": "arrow:gateway-auth",
      "typeName": "shape",
      "type": "arrow",
      "parentId": "page:page",
      "x": 220,
      "y": 360,
      "props": {
        "start": {"x": 0, "y": 0},
        "end": {"x": -50, "y": 80},
        "label": "gRPC"
      }
    },
    {
      "id": "arrow:gateway-product",
      "typeName": "shape",
      "type": "arrow",
      "parentId": "page:page",
      "x": 330,
      "y": 360,
      "props": {
        "start": {"x": 0, "y": 0},
        "end": {"x": 20, "y": 80},
        "label": "gRPC"
      }
    },
    {
      "id": "arrow:gateway-cart",
      "typeName": "shape",
      "type": "arrow",
      "parentId": "page:page",
      "x": 430,
      "y": 360,
      "props": {
        "start": {"x": 0, "y": 0},
        "end": {"x": 140, "y": 80},
        "label": "REST / gRPC"
      }
    },

    {
      "id": "arrow:product-db",
      "typeName": "shape",
      "type": "arrow",
      "parentId": "page:page",
      "x": 390,
      "y": 530,
      "props": {
        "start": {"x": 0, "y": 0},
        "end": {"x": 0, "y": 70},
        "label": "Reads / Writes"
      }
    },

    {
      "id": "document:doc",
      "typeName": "document"
    }
  ]
}
